# triziocomandroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/proyectowms/: AmpliarImagen.java  ApagarPantalla.java  Bodega.java  BodegaGeneral.java  BodegaMercar.java  BodegaMercar2.java  BodegaRombo.java  BodegaRomboTerminar.java  BodegaTerminar.java  BodegaTraslado.java  Calendario.java  CalendarioPrueba.java  CalendarioSoat.java  Camara.java  Cambiar.java  CambiarDetalle.java  CambiarFecha.java  CambiarSede.java  (+41 more)
app/src/main/res/layout/: activity_ampliar_imagen.xml  activity_apagar_pantalla.xml  activity_bodega.xml  activity_bodega_general.xml  activity_bodega_mercar.xml  activity_bodega_rombo.xml  activity_calendario.xml  activity_calendario_prueba.xml  activity_calendario_soat.xml  activity_cambiar_detalle.xml  activity_cambiar_fecha.xml  activity_cambiar_fecha_detalle.xml  activity_cambiar_promesa.xml  activity_cambiar_sede.xml  activity_corregir.xml  activity_despacho.xml  activity_entrega.xml  activity_example_table_row.xml  activity_facturacion.xml  activity_guardar.xml  activity_guardar_terminar.xml  activity_guardar_validacion.xml  activity_imprimir.xml  activity_mensajeria.xml  activity_mostrar_cliente.xml  activity_mostrar_datos.xml  activity_mostrar_datos_matricula.xml  activity_mostrar_romb_ubic.xml  activity_procesos.xml  activity_prueba.xml  activity_recepcion.xml  activity_rombo_evento.xml  activity_terminar.xml  login.xml
app/src/main/res/values/: styles.xml
(+1 files in other folders)
